spring.application.name=AdminPanel

spring.datasource.url=jdbc:postgresql://localhost:5432/CarRentPark
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver


spring.main.banner-mode=OFF
spring.devtools.restart.exclude=**/META-INF/**,**/banner.txt,**/org/springframework/**
spring.devtools.restart.enabled=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
logging.level.root=INFO
logging.level.org.springframework=INFO



# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
